# GoogleSearch

./: README.md  build.gradle  settings.gradle
src/main/java/controllers/: GoogleSearchController.java
src/main/java/pages/: GoogleSearchPage.java
src/main/java/stepdefinition/: GoogleSearchStep.java
src/main/resources/features/: googlesearch.feature
src/test/java/testRunners/: GoogleSearchTestRunner.java
